{
  "name": "patch-gatherings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape **/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "moment": "^2.18.0"
  }
}
