{
  "name": "patch-gatherings",
  "version": "2.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietgeursen/patch-gatherings.git"
  },
  "keywords": [],
  "author": "pietgeursen",
  "license": "MIT",
  "devDependencies": {
    "patchcore": "^1.8.1",
    "pull-test": "^1.2.3",
    "scuttlebot": "^9.4.6",
    "ssb-keys": "^7.0.6"
  },
  "dependencies": {
    "bulk-require": "^1.0.0",
    "cssify": "^1.0.3",
    "depject": "^4.1.0",
    "depnest": "^1.3.0",
    "flatpickr": "^2.6.1",
    "insert-css": "^2.0.0",
    "libnested": "^1.2.1",
    "moment": "^2.18.0",
    "mutant": "^3.18.0",
    "pull-notify": "^0.1.1",
    "pull-scroll": "^1.0.3",
    "read-directory": "^2.0.0",
    "spacetime": "^1.0.4",
    "suggest-box": "^2.2.3"
  }
}
